<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatibile" content="IE-edge">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <title>Autocuidado</title>
        <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>
        <header class="cabeca">
            <nav class="cabeca__menu">
                <a class="cabeca__menu__link" href="index.html">Home</a>
                <a class="cabeca__menu__link" href="about.html">Sobre mim</a> 
            </nav>
        </header>
        <main class="container">
            <section class="container__infos">
                <h1 class="container__infos__titulo">"Cuidar de Si é o Primeiro Passo – Atendimento Psicológico Online com Escuta e Acolhimento"
                </h1>
                <p class="container__infos__paragrafo">Olá! me chamo Erika Barbizan, sou psicóloga e trabalho com a abordagem psicanalítica. Ofereço um espaço de escuta acolhedora, com cuidado, respeito e sigilo. Acredito que cada pessoa tem sua própria história e que, muitas vezes, vivemos situações difíceis sem entender muito bem o porquê. A psicanálise nos ajuda a olhar para dentro, entender sentimentos, repetir menos os mesmos erros e encontrar novas formas de viver. <strong class="container__infos__paragrafo__destaque">Atendo de forma online, com conforto e praticidade, para que você possa cuidar de si no seu tempo e no seu espaço.</strong>
                <div class="container__links">
                    <h2 class="container__links__sub">Acesse minhas redes:</h2>
                    <a class="container__botoes" href="https://www.instagram.com/erikabarbizan?igsh=ZzE4YWthcGlyd3By">
                        <img src="./assets/logotipo-do-instagram.png" alt="logo instagram"> Instagram </a>
                    <a class="container__botoes" href="https://www.tiktok.com/@erikaa__b_?_t=ZM-8vEhsPUc6xK&_r=1">
                        <img src="./assets/tik-tok (1).png" alt="logo tiktok roxo">TikTok</a>      
                </div>
            </section>
            <section>
                <img class="imagem" src="assets/Erika-branco_488x550.jpeg" alt="Image of Erika Barbizan">
             </section>
        </main>
    <footer class="futi">
        <p>Desenvolved by Emerson.</p>
    </footer>
    </body>
</html>
